﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Library", "Library\Library.csproj", "{40A50CD8-1D23-4091-868D-8EF61EA5BBBF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40A50CD8-1D23-4091-868D-8EF61EA5BBBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A50CD8-1D23-4091-868D-8EF61EA5BBBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A50CD8-1D23-4091-868D-8EF61EA5BBBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A50CD8-1D23-4091-868D-8EF61EA5BBBF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BEBBF15-6CA0-4DFE-BB0D-54FE86CD6860}
	EndGlobalSection
EndGlobal
